<!DOCTYPE HTML>

<html>
	<head>
		<title>Navpreet Singh</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Navpreet</strong> Singh </a>
									<ul class="icons">
										<li><a href="https://www.linkedin.com/in/navpreetsing/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
										<li><a href="https://github.com/navpreet-ml" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Education</h1>
									</header>

									<span class="image main"><img src="images/mcgill.png" alt="" /></span>

									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. </p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
									<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>

									<hr class="major" />

									<h2>McGill University</h2>
									
									<input type="button" value="View" onclick="window.open('images/Background.jpeg','_blank')">
									<input type="button" value="Download" onclick="window.open('images/Background.jpeg','_blank')">
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>

									<hr class="major" />

									<h2>Carnegie Mellon University</h2>
									<input type="button" value="View" onclick="window.open('images/Background.jpeg','_blank')">
									<input type="button" value="Download" onclick="window.open('images/Background.jpeg','_blank')">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. </p>
									<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>

									<hr class="major" />

									<h2>Thapar University</h2>
									<div class="columns download">
          								<p>
             								<a href="images/Portfolio.pdf" class="button"><i class="fa fa-download"></i>Download CV</a>
          								</p>
       								</div>
									<input type="button" value="View" onclick="window.open('images/Background.jpeg','_blank')">
									<input type="button" value="Download" onclick="window.open('images/Background.jpeg','_blank')">
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. </p>

								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="generic.html">Education</a></li>
										<li>
											<span class="opener">Work Experience</span>
											<ul>
												<li><a href="#">MEMS Vision Int. Inc.</a></li>
												<li><a href="#">CAE Inc.</a></li>
												<li><a href="#">McGill University</a></li>
												<li><a href="#">Carnegie Mellon University</a></li>
												<li><a href="#">Defence Research and Development Organisation</a></li>
												<li><a href="#">Netmax Technologies</a></li>
											</ul>
										</li>
										<li><a href="elements.html">Projects</a></li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Photos from my cellphone</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="#" class="image"><img src="images/magog.jpeg" alt="" /></a>
											<p>Magog, Quebec</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/mcgill.jpeg" alt="" /></a>
											<p>McGill University, Quebec</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/beach.jpeg" alt="" /></a>
											<p>Oka Beach, Quebec</p>
										</article>
									</div>
									<ul class="actions">
										<li><a href="#" class="button">More</a></li>
									</ul>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									<p>Please write me an email if interested in collaborating.</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">navpreet.singh@mail.mcgill.ca</a></li>
										<li class="icon solid fa-envelope"><a href="#">navpreet.singh@mems-vision.com</a></li>
										<li class="icon solid fa-phone">+1 (514) 924-0498</li>
										<li class="icon solid fa-home">Montreal<br />
										QC, Canada</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Navpreet Singh </p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
